-- Initial gram.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                gram
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Deniz A. Durmaz
maintainer:          denizalpd@ogr.iu.edu.tr
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=1.10

library
  -- exposed-modules:    
  -- other-modules:      
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
  hs-source-dirs:      src
  default-language:    Haskell2010

executable gram
  main-is:             Main.hs
  other-modules:       Playlist
                       Wrap
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , curl
                     , http-client ==0.5.14
                     , http-client-tls ==0.3.5.3
                     , http-types 
                     , wai
                     , warp
  hs-source-dirs:      src
  default-language:    Haskell2010
