cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           gram
version:        0.1.0.0
synopsis:       An all-purpose Telegram bot in Haskell
category:       Web
maintainer:     Deniz Alp Durmaz <denizalpd@ogr.iu.edu.tr>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Main
      Options
      Spam.Debug
      Spam.Detector
      Spam.Notifications
      Spam.Options
      Spam.Worker
      Telegram
      Utils
  other-modules:
      Paths_gram
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings RecordWildCards LambdaCase
  ghc-options: -Wall
  extra-libraries:
      tdjson
  build-depends:
      aeson
    , async
    , base
    , containers
    , directory
    , privileged-concurrency
    , text
    , typed-duration
    , unix
  default-language: Haskell2010
