cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 141a54fb977a5e54af68eda4373af738f1964d71c04f3b2ed176df629d9862e7

name:           gram
version:        0.1.0.0
synopsis:       An all-purpose Telegram bot in Haskell
category:       Web
maintainer:     Deniz Alp Durmaz <denizalpd@ogr.iu.edu.tr>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable gram
  main-is: Main.hs
  other-modules:
      Gram.Options
      Gram.Prelude
      Gram.Spam.Debug
      Gram.Spam.Detector
      Gram.Spam.Notifications
      Gram.Spam.Options
      Gram.Spam.Types
      Gram.Spam.Worker
      Gram.Telegram
      Gram.Types
      Gram.Utils
      Paths_gram
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings RecordWildCards LambdaCase
  ghc-options: -Wall
  build-depends:
      aeson
    , async
    , base
    , containers
    , directory
    , katip
    , load-env
    , optparse-applicative
    , privileged-concurrency
    , safe
    , tdlib-haskell-bindings
    , text
    , time
    , typed-duration
    , unix
  default-language: Haskell2010
